This file documents changes in the firmware of USBaspLoader.
New entries are always appended to the end of the file. Scroll down to the
bottom to see the most recent changes.


* Release 2008-01-21

- Use most recent driver.

* Release 2008-02-05

- Disable USB interrupt before we jump to loaded application. Applications
  which don't use INT0 would otherwise crash when they perform sei().
- Revert all config changes to RESET condition before we jump to application.
- Code size optimizations suggested by Alexander Neumann.

* Release 2009-03-20
